501KITTEL                   Axel                                              0
501THEVISSEN                Patrick                                           1
501SCHIFFER                 Stephanie                                         1
501SCHEEPERS                Susanne                                           1
501DRITZ                    André                                             1
501PFEIFFER                 Cécile                                            1
501FRECHES                  Gregor                                            1
xxxxxx
704KLINKENBERG              Lydia                                             0
704HANF                     Lothar                                            1
704PETERS                   Dorothea                                          1
704DERWAHL-HUNDS            Mona                                              1
704WIESEMES                 Patrick                                           1
704COMOTH                   Elke                                              1
704KEVER                    Alain                                             1
xxxxxx
705MEYER                    Andreas                                           0
705BALTER                   Michael                                           1
705WIESEMES                 Ursula                                            1
705MERTES                   Alain                                             1
705MEYER                    Christel                                          1
705BRUSSELMANS              Tony                                              1
705NIX                      Linda                                             1
xxxxxx
709SCHÖPGES                 Erwin                                             0
709DETHIER-NEUMANN          Monika                                            1
709ROSENSTEIN               Tom                                               1
709HOSTERT-HEYEN            Elvira                                            1
709FRANÇOIS                 Arnold                                            1
709DELLER                   Uli                                               1
709BONGARTZ-KAUT            Marlene                                           1
xxxxxx
710ANTONIADIS               Antonios                                          0
710STOFFELS                 Therese                                           1
710ZIMMERMANN               Matthias                                          1
710SCHRAUBEN                Sandra                                            1
710JACOBS                   Oliver                                            1
710MICHIELS                 Josiane                                           1
710KLOS                     Johann                                            1
xxxxxx
714ARIMONT                  Pascal                                            0
714CREUTZ-VILVOYE           Patricia                                          1
714FRANZEN                  Daniel                                            1
714XHONNEUX                 Fabienne                                          1
714KARTHÄUSER               Bernd                                             1
714DHUR                     Marion                                            1
714FRANK                    Luc                                               1
